---
layout: page
title: Category
cover-img: "https://images.unsplash.com/photo-1517842645767-c639042777db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- jquery 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .title{
          color: #000000;
          font-weight: bold;
          cursor: pointer;
      }
      .date{
        color: #505050;
        font-size: 12px;
      }
      a.one:link {color:#000000;}
      a.one:visited {color:#000000;}
      a.one:hover {color:#A4000B;}

      .site-tag a {
          display: inline-block;
          margin-right: 12px;
          color: #A4000B;
      }

      .category-title{
        cursor: pointer;
        color: #000000;
        font-weight: bold;
      }
      .category-title:hover > h3{
        /* text-decoration: underline; */
		color: #A4000B;

      }
      .tags-expo-posts{
        display: block;
      }

      </style>
    </head>

    <body>
      <!-- New code, 2018.12 -->
      <div class="tags-expo">
            <div class="tags-expo-list">
              {% for tag in site.categories %}
              <a href="#{{ tag[0] | slugify }}" class="btn btn-primary tag-btn"><i class="fa fa-tag" aria-hidden="true"></i>&nbsp;{{ tag[0] }}</a>
              {% endfor %}
            </div>
            <hr/>

            <!-- <div class="tags-expo-section">
              <a href="/"><h3 class="title"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>&nbsp;Recent Posts</h3></a>
              <ul class="tags-expo-posts">
                {% for post in site.posts offset: 0 limit: 7  %}
                <a class="one" href="{{ site.baseurl }}{{ post.url }}">
                  <li>
                    {{ post.title }}
                    <font class="date">({{ post.date | date: "%b %-d, %Y" }})</font>
                  </li>
                </a>
                {% endfor %}
              </ul> -->

              {% for tag in site.categories %}
              <a class="category-title"><h3 id="{{ tag[0] | slugify }}"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;{{ tag[0] }}</h3></a>
              <ul class="tags-expo-posts">
                {% for post in tag[1] %}
                  <a class="one" href="{{ site.baseurl }}{{ post.url }}">
                <li>
                  {{ post.title }}
                <font class="date">({{ post.date | date: "%b %-d, %Y" }})</font>
                </li>
                </a>
                {% endfor %}
              </ul>
              {% endfor %}
            </div>
          </div>

      <!-- 숨김, 표시 전환 -->
        <script type="text/javascript">
          $(".category-title").click(function(){
            if ($(this).next().css('display') === 'block'){
              $(this).next().slideUp()
              // $(this).children().css("color", "#393939")
            }else{
              $(this).next().slideDown('fast')
              // $(this).children().css("color", "#ec4c6a")
            }
          })
        </script>
    </body>
</html>
